def find_paths(m, n, N, i, j):
    MOD = 10**9 + 7
    dp = [[[0 for _ in range(n)] for _ in range(m)] for _ in range(N + 1)]
    dp[0][i][j] = 1
    directions = [(-1, 0), (1, 0), (0, -1), (0, 1)]
    count = 0
    for step in range(1, N + 1):
        for x in range(m):
            for y in range(n):
                for dx, dy in directions:
                    nx, ny = x + dx, y + dy
                    if 0 <= nx < m and 0 <= ny < n:
                        dp[step][x][y] = (dp[step][x][y] + dp[step - 1][nx][ny]) % MOD
                    else:
                        count = (count + dp[step - 1][x][y]) % MOD
    return count
m, n, N, i, j = 1, 3, 3, 0, 1
print(find_paths(m, n, N, i, j))
