def find_max_min(arr, low, high):
    if low == high:
        return arr[low], arr[low]
    if high == low + 1:
        if arr[low] > arr[high]:
            return arr[low], arr[high]
        else:
            return arr[high], arr[low]
    mid = (low + high) // 2
    max1, min1 = find_max_min(arr, low, mid)
    max2, min2 = find_max_min(arr, mid + 1, high)
    overall_max = max(max1, max2)
    overall_min = min(min1, min2)
    return overall_max, overall_min
arr = [64, 25, 12, 22, 11]
max_element, min_element = find_max_min(arr, 0, len(arr) - 1)
print("Max element is:", max_element)
print("Min element is:", min_element)
