def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr
print("Sorting Small Datasets:")
print("Input: [4, 3, 5, 1]")
print("Output:", insertion_sort([4, 3, 5, 1]))  
print("\nReal-Time Data Insertion:")
print("Input: [10, 20, 15, 25, 30]")
print("Output:", insertion_sort([10, 20, 15, 25, 30])) 
print("\nEducational Tools:")
print("Input: [7, 3, 9, 1]")
print("Output:", insertion_sort([7, 3, 9, 1])) 
