14.A matrix diagonal is a diagonal line of cells starting from some cell in either the topmost row or 
leftmost column and going in the bottom-right direction until reaching the matrix's end
def diagonal_sort(mat):
    m, n = len(mat), len(mat[0])
    def sort_diagonal(i, j):
        diagonal = []
        while i < m and j < n:
            diagonal.append(mat[i][j])
            i += 1
            j += 1
        diagonal.sort()
        while i > 0 and j > 0:
            i -= 1
            j -= 1
            mat[i][j] = diagonal.pop()
    for j in range(n):
        sort_diagonal(0, j)
    for i in range(1, m):
        sort_diagonal(i, 0)
    return mat
mat = [[11,25,66,1,69,7],[23,55,17,45,15,52],[75,31,36,44,58,8],[22,27,33,25,68,4],[84,28,14,11,5,50]]
output = diagonal_sort(mat)
for row in output:
    print(row)
