def find_max(matrix, top, bottom, left, right):
    if top == bottom and left == right:
        return matrix[top][left]
    if top == bottom:
        return max(matrix[top][left:right+1])
    if left == right:
        return max(matrix[i][left] for i in range(top, bottom+1))
    mid_row = (top + bottom) // 2
    mid_col = (left + right) // 2
    max1 = find_max(matrix, top, mid_row, left, mid_col)
    max2 = find_max(matrix, top, mid_row, mid_col + 1, right)
    max3 = find_max(matrix, mid_row + 1, bottom, left, mid_col)
    max4 = find_max(matrix, mid_row + 1, bottom, mid_col + 1, right)
    return max(max1, max2, max3, max4)
matrix = [
    [10, 20, 30, 40],
    [15, 25, 35, 45],
    [27, 29, 37, 48],
    [32, 33, 39, 50]
]
max_element = find_max(matrix, 0, len(matrix) - 1, 0, len(matrix[0]) - 1)
print("The maximum element in the matrix is:", max_element)
